# /etc/pydhcp/pydhcpd.defaults
# Configuration defaults for pydhcpd
# Read by pydhcpd.py at startup and by /etc/init.d/pydhcpd

# Path to pydhcpd config file
# Used by pydhcpd.py to locate pydhcpd.conf at startup
DHCPDv4_CONF=/etc/pydhcp/pydhcpd.conf

# Path to pydhcpd PID file
# Used by pydhcpd.py to write its PID and by init.d to stop the daemon
DHCPDv4_PID=/etc/pydhcp/pydhcpd.pid

# Network interface to listen on (IPv4 only, single interface)
# Example: eth0, ens18, bond0
INTERFACESv4="eth0"

# System user and group under which pydhcpd runs.
# Created automatically by install.sh — change only if you renamed them.
DAEMON_USER="pydhcpd"
DAEMON_GROUP="pydhcpd"
