[Unit]
Description=pydhcpd - Python DHCP Daemon
Documentation=https://github.com/maravento/pydhcp
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Environment="PYTHONUNBUFFERED=1"
ExecStart=/usr/bin/python3 /etc/pydhcp/pydhcpd.py
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/etc/pydhcp/pydhcpd.pid
Restart=on-failure
RestartSec=5
# After 3 failures within 60s the service enters 'failed' state.
# To reset manually: systemctl reset-failed pydhcpd && systemctl start pydhcpd
StartLimitInterval=60
StartLimitBurst=3
StandardOutput=journal
StandardError=journal

# Run as the unprivileged pydhcpd user. Raw socket access and bind on
# port 67 require explicit ambient capabilities since the daemon is not root.
User=pydhcpd
Group=pydhcpd
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Sandbox hardening
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/etc/pydhcp /var/log

[Install]
WantedBy=multi-user.target
