#!/bin/bash
# /etc/init.d/pydhcpd
# Init script for pydhcpd — compatible with isc-dhcp-server init interface

### BEGIN INIT INFO
# Provides:          pydhcpd
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Python DHCP Daemon
### END INIT INFO

DEFAULTS_FILE="/etc/pydhcp/pydhcpd.defaults"
DAEMON=/usr/bin/python3
DAEMON_ARGS=/etc/pydhcp/pydhcpd.py
NAME=pydhcpd

# Read PID path from defaults file
PID_FILE="/etc/pydhcp/pydhcpd.pid"
if [ -f "$DEFAULTS_FILE" ]; then
    val=$(grep '^DHCPDv4_PID=' "$DEFAULTS_FILE" | cut -d= -f2 | xargs)
    [ -n "$val" ] && PID_FILE="$val"
fi

case "$1" in
    start)
        echo "Starting $NAME..."
        if [ -f "$PID_FILE" ]; then
            read -r pid < "$PID_FILE" 2>/dev/null || pid=""
            if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then
                echo "$NAME is already running (pid $pid)"
                exit 0
            fi
        fi
        $DAEMON $DAEMON_ARGS &
        # Poll for the PID file instead of a fixed sleep — the daemon may
        # take longer than 1s on busy systems or under load.
        for _ in $(seq 1 40); do
            [ -f "$PID_FILE" ] && break
            sleep 0.25
        done
        if [ -f "$PID_FILE" ]; then
            read -r pid < "$PID_FILE" 2>/dev/null || pid=""
            if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then
                echo "$NAME started (pid $pid)"
            else
                echo "ERROR: $NAME failed to start. Check: journalctl -u pydhcpd -n 50"
                exit 1
            fi
        else
            echo "ERROR: $NAME did not write PID file. Check: journalctl -u pydhcpd -n 50"
            exit 1
        fi
        ;;
    stop)
        echo "Stopping $NAME..."
        if [ -f "$PID_FILE" ]; then
            read -r pid < "$PID_FILE" 2>/dev/null || pid=""
            if [[ "$pid" =~ ^[0-9]+$ ]] && [ "$pid" -gt 0 ]; then
                kill "$pid" 2>/dev/null
            fi
            rm -f "$PID_FILE"
        fi
        echo "Done"
        ;;
    restart)
        $0 stop
        sleep 1
        $0 start
        ;;
    status)
        if [ -f "$PID_FILE" ]; then
            read -r pid < "$PID_FILE" 2>/dev/null || pid=""
            if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then
                echo "$NAME is running (pid $pid)"
                exit 0
            fi
        fi
        echo "$NAME is not running"
        exit 1
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac
exit 0
