#
~~~~
## Ransomware extension list
$anta
027cc450ef5f8c5f653329641ec1fed9*.*
*0nl1ne*
24H Ransomware
{25BF1879-A2DC-B66A-3CCC-XXXXXXXXXXXX}
*.31342E30362E32303136*
31342E30362E32303136*
31392E30362E32303136_*
*.31392E30362E32303136_[ID-KEY]_LSBJ1
*.82uqjb1k5*
82uqjb1k5*
*.A95436@YA.RU
*ABAT*INFO*.*
aboutYourFiles.*
*.ADMIN@BADADMIN.XYZ
*adobe.gefest
*@adsoleware.com*
*@airmail.cc
*.allciphered*
*.allock*
Alma Locker
*.altdelete@cock.li.district
*_anarchy
*anta
*@aol.com
Apocalypse (New Variant)
*.artilkilin@tuta.io.wq2k
ASN1 Encoder
*.attacknew*
*.ballacks*
*@*.banks*
Basilisque Locker
*.basilisque@protonmail_com
BB Ransomware
*.bb4-230*
BB4-230-*
*.bbd2.*
*.befirst*
*@bigmir.net
*.Bill_Clinton@derpymailorg
*@bk.ru
Black Feather
Black Shades
*.BlackCocaine*
BlackCocaine*
*.blackheart*
*.BL@CKLOCKED
Blind 2
*BlockBax*
*@BLOCKED
Blue Blackmail
*.bmps@*
*.boooam@cock_li
*.BORISHORSE*
Brazilian Ransomware
breaking bad
btc -help-you
*.bulock*
*.BuP1wDecryptor@.txt
*.C0rp0r@c@0Xr@
*.cashdashsentme@protonmail.com
*.Cerber_RansomWare@qq.com
*.chifrator@qq_com
*.cityzone-*
cityzone-*
cmdRansomware.*
*CMG
*@cock.email
*@cock.li*
*@cock_li
*@cock.lu*
Coin Locker
Comrade Circle
*CoronaCrypt*
*@criptext.com*
*.CROWN!?
*cry
*.crypt-*
*_crypt
*.crypted_bizarrio@pay4me_in
*.crypted_doebnank@*
*.crypted_marztoneb@tutanota_de
*.crypted_pony_test_build*
crypted_pony_test_build*
{CRYPTENDBLACKDC}
*.crypto*
*crypto
CRYPTOID_*
*.cryptolocker*
cryptolocker.*
CryptoMix Revenge
CryptoMix Wallet
*.cryptotorlocker*
cryptotorlocker*
*.cryptx*
cryptx*
CSP Ransomware
*.ctrlalt*
*@cyberfear.com
*@D0glun@*
*d3ad_Help.*
*.dan@cock.email
*.dark*
*darkness
*.dataleak*
DeathHiddenTear v2
*decipher*
*.decodeme666@tutanota_com
*.@decrypt_2017
*.@decrypt2017
@decrypt_2017
@decrypt2017
*.decrypter@tutanota.com
!!!_DECRYPT_INFO_!!!.txt
decrypt_instruct*.*
!!!_DECRYPT_INSTRUCTIONS_!!!.txt
*.*-DELETED-FOREVER
DeLpHiMoRiX*
*.DeLpHiMoRiX!@@@@_@@_@_2018_@@@_@_@_@@@
[Delta]*
*.@derpymailorg
DesktopOsiris.*
*dexter
*.dispf*osed2017
*@disroot.org*
DMA Locker*
*.dominus*
*@dr.com
*@dr.com.gr3g
*.dubai317898@gmailcom
(*dungeon*-0_0)
[dungeon]-0_0
*.dyatel@qq_com
*.eclr*
ECLR*
El Polocker
!!!ELITE_ENTERPRISE_RANSOMWARE!!!.txt
*.ELONMUSKISGREEDY*
(enc)*
*.*enc*
*.encrypted*
#__EnCrYpTED_BY_dzikusssT3AM_ransomware!__#
##ENCRYPTED_BY_pablukl0cker##
Encryptor RaaS
*ENCx45cR*
Enjey Crypter
*.ESCAL*
ESCAL*
Everbe*
Exocrypt XTC
Extortion Scam
*.*exx
*exx
*.f*cked
f*cked
*files_are_encrypted.*
*.fileslocker@pm.me*
*.flash*
*.fopra*
*.Frivinho*
*.fuckunicorn*
fuckunicorn*
*GEFEST
*.*GLADIUS
*GLADIUS
*.Globeimposter*
Globeimposter*
*@gmail.com
*@gmx.de*
*.g^od
Golden Axe
*.gruzin@qq_com
*.GSupport*
*.hacker*.data
*.hacker_decryption@protonmail.ch
*.hairullah@inbox.lv
*.happy*
happy new year
*.hazard*
*_HD
*.helpdecrypt@ukr*.net
*.helpdecrypt@ukr.net
*.helpdecrypt@ukr_net
@HELP_HERE_TO_RESCUE_YOUR_FILES@.txt
*.helppme@india.com.ID83994902
help_recover_instructions+*.txt
*.HIP1*
*.~HL*
~HL*
*@HorrorDeadBot
howrecover+*.txt
!!!HOW_TO_DECRYPT!!!.mht
*-HOW-TO-DECRYPT.txt
#HowToRecoverFiles.txt
#HowToRecover.txt
HPE iLO
*.H@RM@
*.HUSTONWEHAVEAPROBLEM@KEEMAIL.ME
*.hydracrypt*
*.hydracrypt_ID*
hydracrypt_ID*
hydracrypt_ID_*
*.ICQ@PIZZASUCKER
id[*-2275
[ID62133703]
[ID]*[ID]
[ID]*[ID]Look
im*back
*.immunityyoung@aol.com.young
*@inbox.ru*
*@india.com
*.infileshop@gmail_com_ID44
*.info@mymail9.com
*.info@mymail9[dot]com
*.info@shareby.com
*.info@sharebyy[dot]com
*.itlock*
*@jabber.mipt.ru
*.*jalicry*
*jalicry*
*_jamesbond
*.jamesbond2021[@]tutanotacom_jamesbond
*.johnborn@cock_li
jpa.*
*.jpg.js*
*.jungle@*
*.jungle@anonymousspechcom
*.k1ng*
*.*kb15
*kb15
*.*KBK
*keemail.me
*.KENS@TUTA.IO
*.keybtc@inbox
*.keybtc@inbox_com
*.king_ouroboros*
king_ouroboros*
*.[kixtixcy@tuta.io].kix
*.kizu.*
*.KOXIC*
*.*kraken
*kraken
*.LanRan*
LanRan*
*@lashbania.tv*
*.LATCHNETWORK*
*.Lazarus*
*.LAZPARKING-*
LAZPARKING-*
*.leenapidx*
*.letsgo290.*
*.lock*
lock.*
*.*locked
*.locked*
*.locked-*
*locked
locked-*
locked.*
*@LOCKED
*.locked_by_mR_Anonymous(TZ_HACKERS)
*.lockedpayransom1@gmailcom*
*.locker*
*locker*
#Locky
*.loplup.*
*.luck_*
*_luck
*.Lucky*
*.@LyDarkr
@LyDarkr
*.m1nus*
*.m3ga*
m3ga*
*@.mail
*@mail.com*
*@mail.com.mkmk
*@mail.ru*
*.MalwareTech*
MalwareTech*
*.mame*vse
mame*vse
*.MaxSteel.*
*.maykolin1234@aol.com
*.messenger-*
messenger-*
*mlagham.exe
*.morseop*
morseop*
*.MrBeastOfficial@firemail.cc-MrBeastRansom
*msptermthemes*
*.mwahah*
mwahah*
*.myblacksun@tuta.io
MZReverenge*
*.nalog@qq_com
*._nemty_*
*.nemty_*
*._NEMTY*
_NEMTY*
NEMTY_*
*.net1*
*.net2*
*.net3*
*.net4*
*.net5*
*.net6*
*.net7*
*.net8*
*.net9*
*newlive.team
*.*nochance
*.nochance*
*nochance
*nuclear
*@nuke.africa
*_nullbyte*
*.NURRI*
*obleep
*.okean*
okean*
*.olsavelock*
*.omg*
*@onl1ne.at
*.online24files@airmail.cc
oor.*
*.openforyou@india.com
*@opensourcemail.org
*.oplata@qq.com
*.oplata@qq_com
*.ORCA.*
*_out
*@outlook.com
@outlook.com*
(OwL)
*.(OwL)
[papillon9275]
*.PAY2DECRYPT*
*.payfast*
payfast*
*.PC-FunHACKED*
PC-FunHACKED*
PCRISKyCOMBOCLEANER.*
PEC 2017
*.PERSONAL_ID*
PERSONAL_ID*
*.pethya*
*.picocode*
PIIQ*
*.@PIPIKAKI
*.pizda@qq_com
*.pizhon-*
pizhon-*
*@pizzacrypts.info
*.plague17-*
*@pm.me*
##___POLICJA!!!___TEN_PLIK_ZOSTA
*.pomoch*
*.prey*
Prom[*]
*prontos@*
*.protect*
*@protonmail*
*@qbmail.biz
*qibfmkeM5*
*.qq_com*
*@qq.com
*@qq.com*
*@qq_com
*qq_com*
qq_com*
*qweasd*
*_r00t_*
*.r16m*
*_R2Cheats
*.__r4gN4r*
*.ragnar_*
ragnar_*
*.rajah*
*RANSOMED*
#ransomwared
*Ransomware.txt
*@rape.lol*
*.raptum*
#Read-for-recovery.txt
*.ReadManual.*
!!!README!!!DO_NOT_DELETE.txt
!!!READ_ME_TO_RECOVER_FILES!!!.txt
!!!_READ_ME_!!!.txt
!!!_README_!!!.txt
!!!READ_ME!!!.txt
!README!.txt
+README-WARNING+.txt
*._read_thi$_file*
!!!_READ_THIS_!!!.txt
*.realfs0ciety*
realfs0ciety*
*.realfs0ciety@sigaint.org.fs0ciety
*rec0ver*.*
*Rec0very*
recoverfile*.txt
recoveryfile*.txt
RECOVERY_FILE*.txt
*.relock@qq_com
!!Restore-My-file-Kavva.txt
RESTORE-SIGRUN.*
*.rex*
*.rjali@protonmail.ch
*_.rmd
*.rootiunik.*
*.royroy.*
*.*_rsa
*_RSA
*RT4BLOCK
*.run*
Russian EDA2
*@safetyjabber.com
*.savelock*
*.sgs911-*
sgs911-*
*@sigaint.org.fs0ciety
*SIMMYWARE*
@sj.ms
*.skynetwork*
*snowpicnic*
*.solutionwehave*
*SpartCrypt*
[SSSDKVNSDFITD]
*.stolen*
*structsstructs*
*support@lzt.design*
Team XRat
*.Technomous*
Technomous*
*tflower*
*@tfwno.gf*
*_TIME_IS_LIMITED
*@trampo.info
trial-recovery.*
*.troyancoder@qq_com
*.TRSomware[is_back__New-Algorithm__By_MaMo434376]
*@tuta.io
*@tutanota*
*.ucftz*
ucftz*
*.uk-dealer@sigaint.org
*ukr.net*
*.unbrecrypt_ID_*
unbrecrypt_ID_*
unCrypte@outlook.com*
*.unlockvt@india.com
*unluckyware*
*.UPS-*
VictemKey_*_*
*WALLET
*wall.i
Wana Decrypt0r Trojan-Syria Editi0n
@WanaDecryptor@.*
*.WannaCry*
WannaCry*
*.warning!_*
*wasted
*.*wasted_info
*wasted_info
*wifi*hacker*
*.worcservice@protonmail.ch
~xdata~
*.XiaoBa*
*@xmpp.jp
[XMRLocker]
{XXXXX-EFEE-6C04-D2DC-A9EFA812DD11}!
{XXXXXXX-588E-7D5B-AED1-2CD51808DE12}
*@yahoo.com
*@yahoo.com.cryptotes
*.@YA.RU
*.YOU-ARE-FUCKED-BY-BALILUWARE-(CODED-BY-HEROPOINT)
*.yourhope*
*.zaplat.*
*.zaplat.za*
*.zasifrovano*
*.Zenis*
[ZipLOCK]*
*zn2016
*.zollo*
*.zombi*
*_ZOSTA
*.zypto*
zypto*
