*.02
*.0x0
*.1999
*.1btc
*.1cbu1
*.1txt
*.2ed2
*.31392E30362E32303136_[ID-KEY]_LSBJ1
*.725
*.726
*.73i87A
*.777
*.7h9r
*.7z.encrypted
*.7zipper
*.8c7f
*.8lock8
*.911
*.a19
*.a5zfn
*.aaa 
*.abc 
*ABCXYZ11
*.adair
*.adk
*.adr
*.AES
*.aes128ctr
*.AES256 
*.AESIR
*.aes_ni
*.aes_ni_0day 
*.aes_ni_gov
*.AFD
*.aga
*.__AiraCropEncrypted!
*._AiraCropEncrypted
*.alcatraz
*.Aleta
AllFilesAreLocked*.bmp
*.amba
*.amnesia
*.angelamerkel
*.AngleWare
*.animus
*.antihacker2017
*.ap19
ASSISTANCE_IN_RECOVERY.txt
*.atlas
ATTENTION!!!.txt
*.aurora
*.axx
*.B6E1
*.barracuda
*.BarRax
*.bart
*.bart.zip
*.better_call_saul
*.bip
*.birbb
*.bitkangoroo
*.bitstak
*.black007
*.bleep
*.bleepYourFiles 
*.bloc
*.blocatto
*.block
*.boom
*.braincrypt
*.breaking_bad
*.bript
*.brrr
*.btc
*.btcbtcbtc
*.btc-help-you
*.cancer
*.canihelpyou
*.cbf
*.ccc
*.CCCRRRPPP
*.cerber
*.cerber2
*.cerber3
*.checkdiskenced
*.chifrator@qq_com 
*.CHIP 
*.cifgksaffsfyghd
*.clf
*.clop
*.cnc
*.cobain
*.code
*.coded
*.comrade
confirmation.key
*.coverton
*cpyt*
*.crashed
*.crime
*.crinf
*.criptiko 
*.criptokod 
*.cripttt 
*.crjoker
*.crptrgr
*.CRRRT 
*.*cry
*.cry
*.cry_
*.cryp1 
*.crypt
*crypt*
_crypt
*_crypt 
*.crYpt 
*.crypt38
*.crYptA 
*.crYptA2
*.crYptA3 
*.crYptAl 
*.crYptB   
*.crYptB2
*.crYptC
*.crYptC2
*.crYptD
*.crYptE 
*.crypted
*.crypted_file
*.cryptes
*.crYptF 
*.*crypto
*.crypto
*.cryptolocker
*.crypton
*.CRYPTOSHIEL
*.CRYPTOSHIELD
*.CryptoTorLocker2015!
*.cryptowall
*.cryptowin
*.crypz
*.CrySiS
*.css
*.ctb2
*.ctbl
*.CTBL
*.czvxce
*.d4nk
*.dale
*.damage
*.darkcry
*.*darkness
*.darkness 
*.da_vinci_code
*.dCrypt
*decipher*
*.decrypt2017
DecryptAllFiles*.txt
DecryptAllFiles.txt
Decrypt.exe
_DECRYPT_INFO_*
DECRYPT_INSTRUCTION.HTML
DECRYPT_INSTRUCTIONS.HTML
DECRYPT_INSTRUCTIONS.TXT
DECRYPT_INSTRUCTION.TXT
*.ded
*.deria
*.desu
*.dharma
*.diablo6
*.disappeared
*.divine
*.dll
*.domino
*.doomed
*.doubleoffset
*.dxxd
*.dyatel@qq_com
*.ecc
*.edgel
*.eight
*.emario
*.*enc*
*.enc
*.encedRSA
enc_files.txt
*.EnCiPhErEd
*.encmywork
*.encoderpass
*.ENCR
*.encrypt
*.encrypted
*.EnCrYpTeD
*.encryptedAES
*.encryptedRSA
*.encryptedyourfiles
*.encrypto
*.enigma
*.epic
*.evillock
*.exotic
*.exte
*.*exx
*.exx
*.ezz
*.fantom
*.fear
*.FenixIloveyou!!
*.file0locked
*.filegofprencrp
*.fileiscryptedhard
*.filock
*.firecrypt
*.flamingo
*.flyper
*.frtrss
*.fs0ciety
*.fuck
*.fucked
*.Fuck_You
*.FuckYourData 
*.fun
*.gamma
*.gefickt
*.gembok
*.globe
*.glutton
*@gmail_com_*
*gmail*.crypt
*.goforhelp
*.good
*.grinch
*.gruzin@qq_com 
*.gryphon
*.GSupport*
*.GWS
*.HA3
*.hairullah@inbox.lv
*.hakunamatata
*.hannah
*.happyday 
*.happydayzz
*.happydayzzz
*.haters
*.hb15
*.help
HELP_DECRYPT.HTML
HELP_DECRYPT.lnk
HELP_DECRYPT.PNG
HELP_DECRYPT.TXT
*.helpdecrypt@ukr*.net
*.helpmeencedfiles
*_H_e_l_p_RECOVER_INSTRUCTIONS*
*help_restore*.*
HELP_RESTORE_FILES.txt
HELP_TO_DECRYPT_YOUR_FILES.txt
HELP_TO_SAVE_FILES.txt
*help_your_files*.*
*.hendrix
*.herbst
*.hermes
*.hitler
*.hnumkhotep
*.homer
how to decrypt aes files.lnk
*.howcanihelpusir
How_Decrypt.html
How_Decrypt.txt
HowDecrypt.txt
howrecover+*.txt
*how_to_recover*.*
howto_recover_file.txt
*.hush
*.hydracrypt*
IAMREADYTOPAY.TXT
*.iaufkakfhsaraf
*.ifuckedyou
*.iloveworld
*@india.com*
*.infected
*.info
*install_tor*.*
INSTRUCCIONES_DESCIFRADO.TXT
*.invaded
*.ipYgh
*.isis 
*.iwanthelpuuu
*.jaff
*.java
*.JLQUF
*.jnec
*.JUST
*.justbtcwillhelpyou
*.karma
*.*kb15
*.kb15
*keemail.me
*keemail.me*
*.keepcalm
*.kencf
*.kernel_complete
*.kernel_pid
*.kernel_time
*.keybtc@inbox_com
*.KEYH0LES
*.KEYZ 
*.killedXXX
*.kimcilware
*.kirked
*.kk
*.KKK
*.korrektor
*.kostya
*.kr3
*.krab
*.*kraken
*.kraken
*.kratos
*.kyra
*.L0cked
*.L0CKED
*.lambda_l0cked
*_LAST
last_chance.txt
*.LeChiffre
*.legion
*.lesli
*.letmetrydecfiles
*.like
*.lilocked
*.lock
*.lock93
*.*locked
*.locked
*.Locked-by-Mafia
*.locked-mafiaware
*.locklock
*.locky
_Locky_recover_instructions.txt
*.lol
*.LOL!
*.loprt
*.lovewindows
*.lukitus
*.madebyadam
*.magic
*.maktub
*.malki
*.mario
*.maya
*.merry
message.txt
MESSAGE.txt
*.micro
*.MRCR1
*.MTXLOCK
*.muuq
*.nalog@qq_com
*.nemo-hacks.at.sigaint.org
*.nobad
*.*nochance
*.nochance
*.nochance 
*.nolvalid
*.no_more_ransom
*.noproblemwedecfiles
*.notfoundrans
*.NotStonks
*nuclear
*.nuclear55
*_nullbyte
*.obleep
*.odcodc
*.odin
*.oled
*.OMG!
*.onion.to._
*.only-we_can-help_you
*.oops
oor*.
*.openforyou@india.com
*.oplata@qq.com 
*.oshit
*.osiris
*.otherinformation
*.oxr
*.p5tkjw
*.pablukcrypt
*.padcrypt
*.paybtcs
*.paym
*.paymrss
*.payms
*.paymst
*.paymts
*.payransom
*.payrms
*.payrmts
*.pays
*.paytounlock
*.pdcr
*.PEGS1
*.perl
*.pizda@qq_com
*.PoAr2w
*.porno
*.potato
*.powerfulldecrypt
*.powned
*.pr0tect
*.purge
*.pzdc
*qq_com*
*.r16m*
*.R16M01D05
*.r3store
*.R4A 
*.r5a
*.R5A
*.RAD 
*.RADAMANT
*.raid10
.*ransomware
*.RARE1
*.rastakhiz
*.razy
*.RDM
*.rdmk
*._read_thi$_file*
*_READ_THIS_FILE_*
*.realfs0ciety@sigaint.org.fs0ciety
recovery_file.txt
recovery_key.txt
RECOVERY_KEY.TXT
*.recry1
*.rekt
*.relock@qq_com
*.remind
*restore_fi*.*
restore_files*.txt
restore_files.txt
*.reyptson
*.RGNR_ESXI
*.rip
*.R.i.P
*.RMCM1
*.rmd
*.rnsmwr
*.rokku
*.royal_u
*.rrk
*.RSNSlocked 
*.RSplited
_ryp
*.sage
*.salsa222
*.sanction
*.scl
_secret_code.txt
*.SecureCrypted
*.serpent
*.sexy
*.shino
*.shit
*.sifreli
*.Silent
*.sport
*.stn
*.supercrypt
*.surprise
*.szf
*.t5019
*.tedcrypt
*.tgpo
*.thda
*.TheTrumpLockerf
*.TheTrumpLockerfp
*.theworldisyours
*.thor
*.toxcrypt
*.trmt
*.troyancoder@qq_com
*.trun
*.ttt
*.tzu
*.uk-dealer@sigaint.org
*ukr.net*
*.unavailable
*.vault
vault.hta
vault.key
vault.txt
*.vbransom
*.vekanhelpu
*.velikasrbija
*.venusf
*.Venusp
*.versiegelt
*.VforVendetta
*.viki
*.vindows
*.visioncrypt
*.vvv
*.vxLock
*.wallet
*want your files back.*
*.wcry
*.weareyourfriends
*.weencedufiles
*.wflx
*.Whereisyourfiles
*.Where_my_files.txt
*.windows10
*.wlu
*.WNCRY
*.wncryt
*.wnry
*.wnx
*.wowreadfordecryp
*.wowwhereismyfiles
*.wuciwug
*.www
*.xcri
*.xdata
*.xiaoba
*.xort
*.___xratteamLucked
*.xrnt
*.xrtn
*.xtbl
*.xyz
*.ya.ru
YOUR_FILES.HTML
YOUR_FILES.url
*.yourransom
*.Z81928819
*.zc3791
*.zcrypt
*.zendr4
*.zepto
*.zorro
*.zXz
*.zyklon
*.zzz 
*.zzzzz
